[from-internal-custom]
include => 999
include => 1000
include => 1001
include => 1003
include => 1337
include => custom-recordme
include => demo-menu

include => payphone-ivr
include => 1002
include => outgoing


[1337]
exten => 1337[1-9].,1,Dial(SIP/flowroute/$[EXTEN:4})

[999]
exten => 999,1,Playback(demo-congrats)
exten => 999,2,Hangup()

[1000]
exten => 1000,1,Dial(SIP/flowroute/15038419766,300,)
;exten => 1000,1,Dial(SIP/flowroute//1337)
exten => 1000,2,Hangup()

[1001]
exten => 1001,1,Playback(custom/asterisk-recording)
exten => 1001,2,Hangup()

[demo-menu]
exten => s,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)

[1002]
   exten => 1002,1,Goto(payphone-ivr,s,1)
;   exten => 1002,1,Goto(demo-menu,s,1)
; exten => 1002,1,SayNumber(1)
; exten => 1002,2,Hangup()

; outgoing dialtone
[1003]
   exten => 1003,1,DISA(no-password,from-internal)

; outgoing dialtone, named not a number
[outgoing]
   exten => s,1,DISA(no-password,from-internal)

[ivr-1-custom]
exten => 6,1,Goto(ext-local,vmb666,1)

[custom-recordme]
;exten => 5678,1,Wait(1)
exten => 5678,2,Record(/tmp/asterisk-recording:gsm)
;exten => 5678,3,Wait(1)
exten => 5678,4,Playback(/tmp/asterisk-recording)
;exten => 5678,5,Wait(1)
exten => 5678,6,Hangup 

[payphone-ivr]
;include => ivr-4-custom
exten => s,1,Set(TIMEOUT_LOOPCOUNT=0)
exten => s,n,Set(INVALID_LOOPCOUNT=0)
exten => s,n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT})
exten => s,n,Set(_IVR_CONTEXT=${CONTEXT})
exten => s,n,Set(__IVR_RETVM=)
exten => s,n,GotoIf($["${CDR(disposition)}" = "ANSWERED"]?skip)
exten => s,n,Answer
exten => s,n,Wait(1)
exten => s,n(skip),Set(IVR_MSG=custom/karl/welcome)
exten => s,n(start),Set(TIMEOUT(digit)=3)
exten => s,n,ExecIf($["${IVR_MSG}" != ""]?Background(${IVR_MSG}))

; play other welcome messages
exten => s,n,Background(custom/karl/911)
; menu options
exten => s,n,Background(custom/karl/1)
exten => s,n,Background(custom/karl/2)
exten => s,n,Background(custom/karl/3)
exten => s,n,Background(custom/karl/0)

exten => s,n,WaitExten(10,)

; option 0: operator
exten => 0,1,Dial(SIP/flowroute/15038419766,300,)

; option 1: outgoing line
;exten => 1,1,DISA(no-password,from-internal)
exten => 1,1,Goto(outgoing,s,1)

exten => 2,1,Goto(payphone-ivr,s,1)

exten => 3,1,Goto(payphone-ivr,s,1)

exten => i,1,Set(INVALID_LOOPCOUNT=$[${INVALID_LOOPCOUNT}+1])
exten => i,n,GotoIf($[${INVALID_LOOPCOUNT} > 3]?final)
exten => i,n,Set(IVR_MSG=no-valid-responce-pls-try-again)
exten => i,n,Goto(s,start)
exten => i,n(final),Playback(no-valid-responce-transfering)
exten => i,n,Goto(app-blackhole,hangup,1)

exten => t,1,Set(TIMEOUT_LOOPCOUNT=$[${TIMEOUT_LOOPCOUNT}+1])
exten => t,n,GotoIf($[${TIMEOUT_LOOPCOUNT} > 3]?final)
exten => t,n,Set(IVR_MSG=no-valid-responce-pls-try-again)
exten => t,n,Goto(s,start)
exten => t,n(final),Playback(no-valid-responce-transfering)
exten => t,n,Goto(app-blackhole,hangup,1)

exten => return,1,Set(_IVR_CONTEXT=${CONTEXT})
exten => return,n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT_${CONTEXT}})
exten => return,n,Set(IVR_MSG=custom/karl/welcome)
exten => return,n,Goto(s,start)

exten => h,1,Hangup

exten => hang,1,Playback(vm-goodbye)
exten => hang,n,Hangup

;--== end of [payphone-ivr] ==--;
