[666]
type=phone
full_name=sipuser
web_ui_enabled=no
blf_unused_linekeys=no
ringtone=Digium
timezone=America/Los_Angeles
ntp_server=0.digium.pool.ntp.org
ntp_resync=86400
parking_exten=
parking_transfer_type=blind
contact=contacts-internal-666.xml
blf_contact_group=internal-666
line=666

[777]
type=phone
full_name=sip2user
web_ui_enabled=no
blf_unused_linekeys=no
ringtone=Digium
timezone=America/Los_Angeles
ntp_server=0.digium.pool.ntp.org
ntp_resync=86400
parking_exten=
parking_transfer_type=blind
contact=contacts-internal-777.xml
blf_contact_group=internal-777
line=777

[666]
type=line
line_label=666
mailbox=666@default
digit_map=

[777]
type=line
line_label=777
mailbox=777@default
digit_map=
