file_directory=/etc/asterisk/digium_phones/
globalpin=
userlist_auth=disabled
config_auth=disabled
registration_address=192.168.0.80
registration_port=5060
service_name=Asterisk
firmware_url_prefix=http://192.168.0.80/admin/modules/digium_phones/firmware_package/
firmware_package_directory=/var/www/html/admin/modules/digium_phones/firmware_package/
